template.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Metadata:
  AWS::ServerlessRepo::Application:
    Name: redshift-migration-agent
    Description: AI-powered agent to migrate AWS Redshift Provisioned clusters to Serverless
    Author: Milind Oke
    SpdxLicenseId: MIT
    LicenseUrl: LICENSE
    ReadmeUrl: README.md
    Labels: ['redshift', 'migration', 'ai', 'agent', 'serverless', 'bedrock']
    HomePageUrl: https://github.com/milindoke/redshift-migration-agent
    SemanticVersion: 1.0.0
    SourceCodeUrl: https://github.com/milindoke/redshift-migration-agent

Parameters:
  BedrockModelId:
    Type: String
    Default: us.anthropic.claude-sonnet-4-5-20250929-v1:0
    Description: Bedrock model ID or inference profile to use
    
  FunctionMemorySize:
    Type: Number
    Default: 2048
    MinValue: 512
    MaxValue: 10240
    Description: Lambda function memory size in MB

  FunctionTimeout:
    Type: Number
    Default: 300
    MinValue: 60
    MaxValue: 900
    Description: Lambda function timeout in seconds

Resources:
  # IAM Policy for Lambda Execution
  AgentExecutionPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: RedshiftAgentExecutionPolicy
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - bedrock:InvokeModel
              - bedrock:InvokeModelWithResponseStream
            Resource: '*'
          - Effect: Allow
            Action:
              - redshift:DescribeClusters
              - redshift:DescribeClusterParameters
              - redshift:DescribeClusterParameterGroups
              - redshift:DescribeClusterSnapshots
              - redshift:DescribeEventSubscriptions
              - redshift:DescribeLoggingStatus
              - redshift:DescribeTags
              - redshift:CreateClusterSnapshot
              - redshift:ModifyCluster
            Resource: '*'
          - Effect: Allow
            Action:
              - redshift-serverless:GetNamespace
              - redshift-serverless:GetWorkgroup
              - redshift-serverless:ListNamespaces
              - redshift-serverless:ListWorkgroups
              - redshift-serverless:CreateNamespace
              - redshift-serverless:CreateWorkgroup
              - redshift-serverless:UpdateNamespace
              - redshift-serverless:UpdateWorkgroup
              - redshift-serverless:RestoreFromSnapshot
            Resource: '*'
          - Effect: Allow
            Action:
              - ec2:DescribeVpcs
              - ec2:DescribeSubnets
              - ec2:DescribeSecurityGroups
            Resource: '*'
          - Effect: Allow
            Action:
              - iam:ListRoles
              - iam:GetRole
              - iam:PassRole
            Resource: '*'
          - Effect: Allow
            Action:
              - events:DescribeRule
              - events:ListRules
              - events:PutRule
              - events:PutTargets
            Resource: '*'
          - Effect: Allow
            Action:
              - scheduler:GetSchedule
              - scheduler:ListSchedules
              - scheduler:CreateSchedule
            Resource: '*'

  # Lambda Execution Role
  AgentExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        - !Ref AgentExecutionPolicy

  # Lambda Function
  AgentFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: python3.12
      BuildArchitecture: x86_64
    Properties:
      FunctionName: redshift-migration-agent
      Description: AI agent for migrating Redshift Provisioned to Serverless
      Runtime: python3.12
      Handler: lambda_handler.lambda_handler
      CodeUri: .
      MemorySize: !Ref FunctionMemorySize
      Timeout: !Ref FunctionTimeout
      Role: !GetAtt AgentExecutionRole.Arn
      Environment:
        Variables:
          BEDROCK_MODEL_ID: !Ref BedrockModelId
      EphemeralStorage:
        Size: 1024

  # IAM Policy for Users
  AgentInvokePolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: RedshiftMigrationAgentInvokePolicy
      Description: Allows invoking the Redshift Migration Agent
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - lambda:InvokeFunction
            Resource: !GetAtt AgentFunction.Arn

  # IAM Group for Users
  AgentUsersGroup:
    Type: AWS::IAM::Group
    Properties:
      GroupName: RedshiftMigrationAgentUsers
      ManagedPolicyArns:
        - !Ref AgentInvokePolicy

Outputs:
  FunctionArn:
    Description: Lambda Function ARN
    Value: !GetAtt AgentFunction.Arn
    Export:
      Name: !Sub '${AWS::StackName}-FunctionArn'

  UserGroupName:
    Description: IAM Group for authorized users
    Value: !Ref AgentUsersGroup
    Export:
      Name: !Sub '${AWS::StackName}-UserGroup'

  InvokePolicyArn:
    Description: IAM Policy ARN for invoking the agent
    Value: !Ref AgentInvokePolicy
    Export:
      Name: !Sub '${AWS::StackName}-InvokePolicy'

  QuickStartGuide:
    Description: Quick start instructions
    Value: !Sub |
      1. Add users to group: aws iam add-user-to-group --user-name YOUR_USER --group-name ${AgentUsersGroup}
      2. Invoke via CLI: aws lambda invoke --function-name ${AgentFunction} --region ${AWS::Region} --payload '{"message":"List clusters"}' response.json
      3. View response: cat response.json

template.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Metadata:
  AWS::ServerlessRepo::Application:
    Name: redshift-migration-agent
    Description: AI-powered agent to migrate AWS Redshift Provisioned clusters to Serverless
    Author: Milind Oke
    SpdxLicenseId: MIT
    LicenseUrl: LICENSE
    ReadmeUrl: README.md
    Labels: ['redshift', 'migration', 'ai', 'agent', 'serverless', 'bedrock']
    HomePageUrl: https://github.com/milindoke/redshift-migration-agent
    SemanticVersion: 1.0.0
    SourceCodeUrl: https://github.com/milindoke/redshift-migration-agent

Parameters:
  BedrockModelId:
    Type: String
    Default: us.anthropic.claude-sonnet-4-5-20250929-v1:0
    Description: Bedrock model ID or inference profile to use
    
  FunctionMemorySize:
    Type: Number
    Default: 256
    MinValue: 128
    MaxValue: 10240
    Description: Lambda function memory size in MB

  FunctionTimeout:
    Type: Number
    Default: 300
    MinValue: 60
    MaxValue: 900
    Description: Lambda function timeout in seconds

Resources:
  # IAM Policy for Lambda Execution
  AgentExecutionPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: RedshiftAgentExecutionPolicy
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - bedrock:InvokeModel
              - bedrock:InvokeModelWithResponseStream
            Resource: '*'
          - Effect: Allow
            Action:
              - redshift:DescribeClusters
              - redshift:DescribeClusterParameters
              - redshift:DescribeClusterParameterGroups
              - redshift:DescribeClusterSnapshots
              - redshift:DescribeEventSubscriptions
              - redshift:DescribeLoggingStatus
              - redshift:DescribeTags
              - redshift:CreateClusterSnapshot
              - redshift:ModifyCluster
            Resource: '*'
          - Effect: Allow
            Action:
              - redshift-serverless:GetNamespace
              - redshift-serverless:GetWorkgroup
              - redshift-serverless:ListNamespaces
              - redshift-serverless:ListWorkgroups
              - redshift-serverless:CreateNamespace
              - redshift-serverless:CreateWorkgroup
              - redshift-serverless:UpdateNamespace
              - redshift-serverless:UpdateWorkgroup
              - redshift-serverless:RestoreFromSnapshot
            Resource: '*'
          - Effect: Allow
            Action:
              - ec2:DescribeVpcs
              - ec2:DescribeSubnets
              - ec2:DescribeSecurityGroups
            Resource: '*'
          - Effect: Allow
            Action:
              - iam:ListRoles
              - iam:GetRole
              - iam:PassRole
            Resource: '*'
          - Effect: Allow
            Action:
              - events:DescribeRule
              - events:ListRules
              - events:PutRule
              - events:PutTargets
            Resource: '*'
          - Effect: Allow
            Action:
              - scheduler:GetSchedule
              - scheduler:ListSchedules
              - scheduler:CreateSchedule
            Resource: '*'

  # Lambda Execution Role
  AgentExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        - !Ref AgentExecutionPolicy

  # Lambda Function
  AgentFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: python3.12
      BuildArchitecture: x86_64
    Properties:
      FunctionName: redshift-migration-agent
      Description: AI agent for migrating Redshift Provisioned to Serverless
      Runtime: python3.12
      Handler: lambda_handler.lambda_handler
      CodeUri: .
      MemorySize: !Ref FunctionMemorySize
      Timeout: !Ref FunctionTimeout
      Role: !GetAtt AgentExecutionRole.Arn
      Environment:
        Variables:
          BEDROCK_MODEL_ID: !Ref BedrockModelId
      EphemeralStorage:
        Size: 1024

  # IAM Policy for Users
  AgentInvokePolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: RedshiftMigrationAgentInvokePolicy
      Description: Allows invoking the Redshift Migration Agent
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - lambda:InvokeFunction
            Resource: !GetAtt AgentFunction.Arn

  # IAM Group for Users
  AgentUsersGroup:
    Type: AWS::IAM::Group
    Properties:
      GroupName: RedshiftMigrationAgentUsers
      ManagedPolicyArns:
        - !Ref AgentInvokePolicy

Outputs:
  FunctionArn:
    Description: Lambda Function ARN
    Value: !GetAtt AgentFunction.Arn
    Export:
      Name: !Sub '${AWS::StackName}-FunctionArn'

  UserGroupName:
    Description: IAM Group for authorized users
    Value: !Ref AgentUsersGroup
    Export:
      Name: !Sub '${AWS::StackName}-UserGroup'

  InvokePolicyArn:
    Description: IAM Policy ARN for invoking the agent
    Value: !Ref AgentInvokePolicy
    Export:
      Name: !Sub '${AWS::StackName}-InvokePolicy'

  QuickStartGuide:
    Description: Quick start instructions
    Value: !Sub |
      1. Add users to group: aws iam add-user-to-group --user-name YOUR_USER --group-name ${AgentUsersGroup}
      2. Invoke via CLI: aws lambda invoke --function-name ${AgentFunction} --region ${AWS::Region} --payload '{"message":"List clusters"}' response.json
      3. View response: cat response.json

template.yaml (diff)
@@ -22,8 +22,8 @@ Parameters:
     
   FunctionMemorySize:
     Type: Number
-    Default: 2048
-    MinValue: 512
+    Default: 256
+    MinValue: 128
     MaxValue: 10240
     Description: Lambda function memory size in MB
